
<html>
<head>
	<style>
body
{
background-color: #DA70D6;

	font-family: "Algerian";
    color: #0000FF;
    text-align: center; 
    font-size: 20px;
    outline-style: groove;
    border: 3px solid black;
    outline-color:green;


}
h1 {
	text-shadow: 2px 2px 4px #000000;	
	font-family: "Algerian";
    color: yellow;
    text-align: center;
    text-decoration: underline;
}

img {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    border: 5px solid black;
}

	
</style>
<h1>About "Its showtime"</h1>

</head>

<body>
<h3>
The main motive behind this website was to reduse frustration of customers as they have to go to cinema halls and wait in queue for long hours ,So our website will surely help to reduse efforts of customers 
we provide online ticket booking through numerous cinema halls in pune.With minimum ticket rate we provide best service .Good theatre quality,food quality and proper ventilation are our key features.  <h3>
<center><img src="11.jpg" width="700" height="400" onmouseover="src='16.jpg'" onmouseout="src='11.jpg'"></center>	
	
</body>
</html>